#Problem 1.a: 10 
#Problem 1.b: 10 
#Problem 1.c: 10 
#Problem 1.d: 10 
#Problem 1.e: 10 
#Problem 1.f: 10 
#Problem 1.g: 10 
#Problem 1.h: 10 
#Problem 1.i: 10 
#Problem 1.j: 0 
#Problem 1.k: 10 
#Problem 2.a: 10 
#Problem 2.b: 10 
#Problem 3.a: 10 
#Problem 3.b: 10 
#Problem 4.a: 5 [deviating] My answer is different than the solution.
#Problem 4.b: 8 My answer is slightly different than the solution.
#Problem 5.a: 10 
#Problem 5.b: 10 
#Problem 6.a: 10 
#Problem 6.b: 10 
#Problem 7.a: 0 
#Problem 7.b: 0 